<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mikhno_ua.p0051_res.MainActivity">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="Add"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_del"
        android:orderInCategory="100"
        android:title="Del"
        android:icon="@android:drawable/ic_delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about_app"
        android:orderInCategory="100"
        android:title="About App"
        app:showAsAction="never" />
</menu>
